{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build users",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/Vincent/Desktop/FYP Automated Recon/vs/users/users.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the users SQL project"
		}
	]
}