{
    "theme_mode": true,
    "language": "Mandarin",
    "notifications": true,
    "auto_scan": true,
    "ssl_verification": true,
    "threat_alerts": true,
    "data_encryption": true,
    "scan_timeout": 400,
    "max_retries": 1,
    "threat_level": "medium",
    "subfinder_timeout": 120,
    "amass_timeout": 120,
    "gobuster_timeout": 180,
    "httpx_timeout": 180,
    "nuclei_timeout": 90
}